# Format_LaTeX

./: README.md  build.xml  creole.xml
src/org/aps/gate/corpora/: LatexTextDocumentFormat.java
src/test/org/aps/gate/corpora/: LatexTextDocumentFormatTest.java
